
@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,700;1,400&display=swap');

html {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Karla', sans-serif;
    width: 95vw;
    margin-left: auto;
    margin-right: auto; 
}


/* mobile version */

p {
    color: #323A45;
    font-size: 1em;
}

main a {
    font-size: 1em;
} 

header {
    display: flex;
    justify-content: space-between;
    font-size: 1.3em;
    margin-top: 20px;
    margin-right: 0;
    align-items: baseline;
    width: 350px;
}

/* main */



.items {
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: repeat(33, 550px );
}

img {
    max-height: 460px;
    width: 350px;
}

 /* #smallpic {
    height: 450px;
    width: 300px;
    margin-left: 30px;
}  */

nav img {
    height: 20px;
    width: 20px;
}

a {
    text-decoration: none;
}

/* Eigene Klasse f√ºr Artikelbeschreibung (text) und Price, damit es im grid nebeneinander steht */

.text_price {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 2em;
    align-items: flex-start;
    justify-content: flex-end;
}

.text_price a {
    grid-column:  1/2;
    grid-row: 1/2;
    color: #323A45;
    
} 

.text_price p {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: right;
    margin: 0;

}

.label {
    color: #848484;
    margin-top: 0;
}

#margin {
    margin-top: 25px;
}




/* footer */


.small, .small a  {
    color: #323A45;
    font-weight: lighter;
    text-decoration: none;
}


h3 {
    margin-bottom: 40px;
    margin-top: 40px;
}

#copyright {
    color: #848484;
    margin-top: 8vh;
}

/* ipad-version */

@media only screen and (min-width: 768px) {
   
   
    body {
    background: white;
   }

   #margin {
       margin: 0;
   }
    
    header {
        width: 1070px;
    }
    .items {
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(13, 520px);
        gap: 20px;
        overflow: hidden;
    }
  
    .items :nth-child(1) {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .items :nth-child(1) img {
        width: 1080px;
    }

    .items :nth-child(8) {
        grid-column: 1/4;
        grid-row: 4/5;
    }

    .items :nth-child(8) img {
        width: 1080px;
    }



}

